# Utility

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
MicroserviceModules/SignalService/SignalService/: Dockerfile  Program.cs  SignalService.csproj  _Dockerfile_  appsettings.json
MicroserviceModules/SignalService/SignalService/Application/Contracts/: JobRequestCreateDto.cs  JobRequestDto.cs  JobStatusUpdateDto.cs
MicroserviceModules/SignalService/SignalService/Application/Jobs/: IJobMiddleware.cs  IJobPipeline.cs  JobPipeline.cs
MicroserviceModules/SignalService/SignalService/Application/Queues/: IJobQueue.cs  JobQueue.cs
MicroserviceModules/SignalService/SignalService/Application/Services/: JobWorker.cs  ServiceBusJobConsumer.cs  ServiceBusJobSender.cs
MicroserviceModules/SignalService/SignalService/Controllers/: FunctionalTestsController.cs  HomeController.cs  JobsController.cs  ServiceBusController.cs
MicroserviceModules/SignalService/SignalService/Domain/Entities/: JobRequest.cs
MicroserviceModules/SignalService/SignalService/HealthChecks/: GrpcHealthCheck.cs  SignalRHealthCheck.cs  WebApiHealthCheck.cs
MicroserviceModules/SignalService/SignalService/Hubs/: FunctionalTestHub.cs  JobHub.cs
MicroserviceModules/SignalService/SignalService/Infrastructure/: AppDbContext.cs
MicroserviceModules/SignalService/SignalService/Models/: ErrorViewModel.cs
MicroserviceModules/SignalService/SignalService/Properties/: launchSettings.json
MicroserviceModules/SignalService/SignalService/Protos/: jobservice.proto
MicroserviceModules/SignalService/SignalService/Services/: JobGrpcService.cs
MicroserviceModules/SignalService/SignalService/Views/: _ViewImports.cshtml
(+90 files in other folders)
